{"hooks":{"pre-commit":"echo \"[pre-commit] TypeScript check + lint (placeholder - will run when projects are initialized)\"","commit-msg":"commitlint --edit $1","pre-push":"echo \"[pre-push] Tests + build for React/Express (placeholder - will run when projects are initialized)\""}}